/* rem and em DO NOT depend on HTML font size in media queries
Instead 1rem = 1em = 16px */

/* ********************************** */
/* below 1344px (small desktop) */
/* ********************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-primaryhead {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* ********************************** */
/* below 1200px (landscape tablet) */
/* ********************************** */

@media (max-width: 75em) {
  html {
    /* 9/16 */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .temporary-head {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testomonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ********************************** */
/* below 944px (tablet) */
/* ********************************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-imgbox {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .z-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testomonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-box {
    grid-template-columns: 1fr;
  }
  .btn-signup {
    margin-top: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-out;
    transform: translateX(100%);
    /* Step 1 */
    opacity: 0;
    /* Step 2 */
    pointer-events: none;
    /* Step 3 */
    visibility: hidden;
    /* HIDE NAV 
    CANT APPLY TRANSITION */
    /* display: none; */
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ********************************** */
/* below 704px (small tablet) */
/* ********************************** */

@media (max-width: 44em) {
  .grid-3cols {
    grid-template-columns: 1fr 1fr;
  }
  .diet {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
    text-align: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address {
    grid-column: span 3;
  }
  .grid-4cols {
    grid-template-columns: 1fr 1fr;
  }
  .cta-img-box {
    background-position: 45%;
  }
  .plan-price {
    font-size: 5.2rem;
  }
  .list-icon {
    flex-shrink: 0;
  }
  .plan-2::after {
    top: 3%;
    right: -28%;
  }
}

/* ********************************** */
/* below 544px (phone) */
/* ********************************** */

@media (max-width: 34em) {
  .grid-2cols,
  .grid-3cols,
  .grid-4cols {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .section-pricing {
    padding: 3.2rem;
  }
  .hero {
    gap: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .z-box-img:nth-child(2) {
    grid-row: 1/ 2;
  }
  .z-box-img:nth-child(6) {
    grid-row: 5/ 6;
  }
  .z-box-img {
    transform: translateY(24px);
  }
  .testomonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .plan-2::after {
    right: -22%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32.3rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
